# !/usr/bin/env wolframscript
(* ::Package:: *)

file = "A:\\workspace\\Research\\FIE2021\\Wolfram\\Result.csv"

nFreq = 50;
 DATA = Array[0.0, {nFreq, 3}]

S = Solve[{ 
		1.0*(1.0*A*x1 - 240.426579565008*A + 0.00080225826589325)/A == 0, 
		1.0*(1.0*A*W^2 - 11.6724365561964*A + 551.19440679005)/A == 0, 
		1.0*W^2*x1 - 380.98394049546 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[1,1]] = 1.2589254117941673
DATA[[1,2]] = w
DATA[[1,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 240.439986963657*A + 0.00105857678061607)/A == 0, 
		1.0*(1.0*A*W^2 - 16.0698863201902*A + 727.298957753632)/A == 0, 
		1.0*W^2*x1 - 663.319853128266 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[2,1]] = 1.6611473712508433
DATA[[2,2]] = w
DATA[[2,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 240.457677976017*A + 0.00139678810191106)/A == 0, 
		1.0*(1.0*A*W^2 - 22.3674509691952*A + 959.668253946926)/A == 0, 
		1.0*W^2*x1 - 1154.88654713872 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[3,1]] = 2.191877742050652
DATA[[3,2]] = w
DATA[[3,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 240.481021200644*A + 0.00184305667511886)/A == 0, 
		1.0*(1.0*A*W^2 - 31.5391482347759*A + 1266.27867098568)/A == 0, 
		1.0*W^2*x1 - 2010.73875668256 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[4,1]] = 2.8921744808706578
DATA[[4,2]] = w
DATA[[4,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 240.511822498214*A + 0.00243190638798591)/A == 0, 
		1.0*(1.0*A*W^2 - 45.1421178515297*A + 1670.84996924567)/A == 0, 
		1.0*W^2*x1 - 3500.83768630107 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[5,1]] = 3.816213407949356
DATA[[5,2]] = w
DATA[[5,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 240.552464695129*A + 0.00320889138124048)/A == 0, 
		1.0*(1.0*A*W^2 - 65.7044438865201*A + 2204.68028380763)/A == 0, 
		1.0*W^2*x1 - 6095.20479231537 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[6,1]] = 5.035479315420921
DATA[[6,2]] = w
DATA[[6,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 240.606091921918*A + 0.00423412017315655)/A == 0, 
		1.0*(1.0*A*W^2 - 97.3862231543119*A + 2909.06738682497)/A == 0, 
		1.0*W^2*x1 - 10612.1805091507 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[7,1]] = 6.644296119083402
DATA[[7,2]] = w
DATA[[7,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 240.676852847048*A + 0.00558690572873204)/A == 0, 
		1.0*(1.0*A*W^2 - 147.111851011739*A + 3838.50353416009)/A == 0, 
		1.0*W^2*x1 - 18476.5531259561 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[8,1]] = 8.767123872968682
DATA[[8,2]] = w
DATA[[8,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 240.770221623041*A + 0.00737190120857365)/A == 0, 
		1.0*(1.0*A*W^2 - 226.516761315362*A + 5064.89105356913)/A == 0, 
		1.0*W^2*x1 - 32168.9793272844 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[9,1]] = 11.568187152769582
DATA[[9,2]] = w
DATA[[9,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 240.893421373674*A + 0.00972719606659684)/A == 0, 
		1.0*(1.0*A*W^2 - 355.304313036732*A + 6683.10479754131)/A == 0, 
		1.0*W^2*x1 - 56008.4569835426 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[10,1]] = 15.264179671752334
DATA[[10,2]] = w
DATA[[10,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 241.055982983746*A + 0.0128349988206535)/A == 0, 
		1.0*(1.0*A*W^2 - 567.04744994521*A + 8818.33177901151)/A == 0, 
		1.0*W^2*x1 - 97514.6653477038 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[11,1]] = 20.141027973925464
DATA[[11,2]] = w
DATA[[11,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 241.270482420097*A + 0.0169357329284113)/A == 0, 
		1.0*(1.0*A*W^2 - 919.233170704761*A + 11635.7557932255)/A == 0, 
		1.0*W^2*x1 - 169779.895215982 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[12,1]] = 26.576011064463447
DATA[[12,2]] = w
DATA[[12,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 241.553513623925*A + 0.022346636242844)/A == 0, 
		1.0*(1.0*A*W^2 - 1510.67593815624*A + 15353.3362400611)/A == 0, 
		1.0*W^2*x1 - 295598.746268255 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[13,1]] = 35.06694717930175
DATA[[13,2]] = w
DATA[[13,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 241.926972238563*A + 0.0294863029241707)/A == 0, 
		1.0*(1.0*A*W^2 - 2511.73705754949*A + 20258.6697322762)/A == 0, 
		1.0*W^2*x1 - 514658.22077583 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[14,1]] = 46.27070561843046
DATA[[14,2]] = w
DATA[[14,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 242.419749483477*A + 0.0389070664008493)/A == 0, 
		1.0*(1.0*A*W^2 - 4216.80864792595*A + 26731.2389245121)/A == 0, 
		1.0*W^2*x1 - 896056.182768015 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[15,1]] = 61.0540229658533
DATA[[15,2]] = w
DATA[[15,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 243.069967214673*A + 0.0513377285654631)/A == 0, 
		1.0*(1.0*A*W^2 - 7135.52027291393*A + 35271.769759932)/A == 0, 
		1.0*W^2*x1 - 1560096.87645991 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[16,1]] = 80.56055490172109
DATA[[16,2]] = w
DATA[[16,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 243.927927078535*A + 0.0677399407888442)/A == 0, 
		1.0*(1.0*A*W^2 - 12151.3096029746*A + 46540.9682473354)/A == 0, 
		1.0*W^2*x1 - 2716238.45775091 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[17,1]] = 106.29935081760274
DATA[[17,2]] = w
DATA[[17,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 245.060001909294*A + 0.0893825984572899)/A == 0, 
		1.0*(1.0*A*W^2 - 20797.2062311397*A + 61410.6334936469)/A == 0, 
		1.0*W^2*x1 - 4729162.31721886 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[18,1]] = 140.2615957403538
DATA[[18,2]] = w
DATA[[18,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 246.553770413413*A + 0.11794000428611)/A == 0, 
		1.0*(1.0*A*W^2 - 35735.5963512519*A + 81031.1011590728)/A == 0, 
		1.0*W^2*x1 - 8233804.42125151 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[19,1]] = 185.07465086393185
DATA[[19,2]] = w
DATA[[19,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 248.524792366444*A + 0.155621394444627)/A == 0, 
		1.0*(1.0*A*W^2 - 61593.0064788861*A + 106920.234843876)/A == 0, 
		1.0*W^2*x1 - 14335632.9725833 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[20,1]] = 244.20530945486522
DATA[[20,2]] = w
DATA[[20,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 251.12554845992*A + 0.20534184779356)/A == 0, 
		1.0*(1.0*A*W^2 - 106412.834061537*A + 141080.849890308)/A == 0, 
		1.0*W^2*x1 - 24959345.9123456 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[21,1]] = 322.2279922591419
DATA[[21,2]] = w
DATA[[21,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 254.557236395892*A + 0.270947799984383)/A == 0, 
		1.0*(1.0*A*W^2 - 184183.747747131*A + 186155.653649985)/A == 0, 
		1.0*W^2*x1 - 43455977.811621 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[22,1]] = 425.178630338289
DATA[[22,2]] = w
DATA[[22,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 259.085335789539*A + 0.357514608469787)/A == 0, 
		1.0*(1.0*A*W^2 - 319240.614778768*A + 245631.688587055)/A == 0, 
		1.0*W^2*x1 - 75659915.6963499 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[23,1]] = 561.02161214771
DATA[[23,2]] = w
DATA[[23,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 265.060145999939*A + 0.471739188421801)/A == 0, 
		1.0*(1.0*A*W^2 - 553925.247969375*A + 324110.094188014)/A == 0, 
		1.0*W^2*x1 - 131729237.988702 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[24,1]] = 740.2659184597104
DATA[[24,2]] = w
DATA[[24,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 272.943885720932*A + 0.622458094356906)/A == 0, 
		1.0*(1.0*A*W^2 - 961922.224026993*A + 427662.056792535)/A == 0, 
		1.0*W^2*x1 - 229349874.122595 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[25,1]] = 976.7781100894892
DATA[[25,2]] = w
DATA[[25,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 283.346450789889*A + 0.82133112690225)/A == 0, 
		1.0*(1.0*A*W^2 - 1671474.73553096*A + 564298.484063644)/A == 0, 
		1.0*W^2*x1 - 399314271.935299 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[26,1]] = 1288.8550621582099
DATA[[26,2]] = w
DATA[[26,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 297.072596482617*A + 1.08374334936631)/A == 0, 
		1.0*(1.0*A*W^2 - 2905801.39940383*A + 744589.738694082)/A == 0, 
		1.0*W^2*x1 - 695234250.209292 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[27,1]] = 1700.6394329400505
DATA[[27,2]] = w
DATA[[27,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 315.18419437497*A + 1.42999529522942)/A == 0, 
		1.0*(1.0*A*W^2 - 5053459.98344745*A + 982483.374713429)/A == 0, 
		1.0*W^2*x1 - 1210451758.51465 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[28,1]] = 2243.987369710651
DATA[[28,2]] = w
DATA[[28,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 339.082380038852*A + 1.88687344247509)/A == 0, 
		1.0*(1.0*A*W^2 - 8790849.29716441*A + 1296383.13748623)/A == 0, 
		1.0*W^2*x1 - 2107481700.23286 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[29,1]] = 2960.932939627084
DATA[[29,2]] = w
DATA[[29,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 370.615946619769*A + 2.4897224485949)/A == 0, 
		1.0*(1.0*A*W^2 - 15295485.2802223*A + 1710572.70017302)/A == 0, 
		1.0*W^2*x1 - 3669273959.55585 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[30,1]] = 3906.939937054617
DATA[[30,2]] = w
DATA[[30,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 412.224369756929*A + 3.28517945692547)/A == 0, 
		1.0*(1.0*A*W^2 - 26617318.697726*A + 2257094.27866442)/A == 0, 
		1.0*W^2*x1 - 6388464198.18833 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[31,1]] = 5155.192631169419
DATA[[31,2]] = w
DATA[[31,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 467.12652843024*A + 4.33478200363094)/A == 0, 
		1.0*(1.0*A*W^2 - 46325210.8859895*A + 2978227.45695893)/A == 0, 
		1.0*W^2*x1 - 11122765773.6612 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[32,1]] = 6802.257391368729
DATA[[32,2]] = w
DATA[[32,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 539.569721411936*A + 5.71972863746935)/A == 0, 
		1.0*(1.0*A*W^2 - 80632474.3983623*A + 3929759.98797559)/A == 0, 
		1.0*W^2*x1 - 19365518005.2214 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[33,1]] = 8975.553180819614
DATA[[33,2]] = w
DATA[[33,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 635.158243542934*A + 7.54716053976503)/A == 0, 
		1.0*(1.0*A*W^2 - 140356493.247123*A + 5185303.60299035)/A == 0, 
		1.0*W^2*x1 - 33716729745.2773 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[34,1]] = 11843.208844749543
DATA[[34,2]] = w
DATA[[34,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 761.28694090028*A + 9.95845009846265)/A == 0, 
		1.0*(1.0*A*W^2 - 244330526.360037*A + 6841988.70604197)/A == 0, 
		1.0*W^2*x1 - 58703199388.1886 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[35,1]] = 15627.069765469932
DATA[[35,2]] = w
DATA[[35,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 927.713285218688*A + 13.1401376505843)/A == 0, 
		1.0*(1.0*A*W^2 - 425343853.576229*A + 9027978.50189701)/A == 0, 
		1.0*W^2*x1 - 102206401523.627 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[36,1]] = 20619.86009502219
DATA[[36,2]] = w
DATA[[36,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 1147.31222394963*A + 17.3383624729875)/A == 0, 
		1.0*(1.0*A*W^2 - 740483929.904074*A + 11912383.8597892)/A == 0, 
		1.0*W^2*x1 - 177948538091.276 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[37,1]] = 27207.828256950375
DATA[[37,2]] = w
DATA[[37,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 1437.07220209043*A + 22.8779044206843)/A == 0, 
		1.0*(1.0*A*W^2 - 1289142727.44347*A + 15718345.9390326)/A == 0, 
		1.0*W^2*x1 - 309820928403.415 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[38,1]] = 35900.62760117443
DATA[[38,2]] = w
DATA[[38,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 1819.40940926168*A + 30.1873092973687)/A == 0, 
		1.0*(1.0*A*W^2 - 2244366942.97841*A + 20740298.6645761)/A == 0, 
		1.0*W^2*x1 - 539420040795.829 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[39,1]] = 47370.743816311864
DATA[[39,2]] = w
DATA[[39,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 2323.90192380927*A + 39.832041687835)/A == 0, 
		1.0*(1.0*A*W^2 - 3907440782.56144*A + 27366746.4989188)/A == 0, 
		1.0*W^2*x1 - 939168254099.665 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[40,1]] = 62505.519252739636
DATA[[40,2]] = w
DATA[[40,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 2989.57790945971*A + 52.5582299963291)/A == 0, 
		1.0*(1.0*A*W^2 - 6802918255.14133*A + 36110319.6269422)/A == 0, 
		1.0*W^2*x1 - 1635158026771.33 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[41,1]] = 82475.7988222528
DATA[[41,2]] = w
DATA[[41,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 3867.93488224662*A + 69.3503878610037)/A == 0, 
		1.0*(1.0*A*W^2 - 11844080852.0252*A + 47647431.6598592)/A == 0, 
		1.0*W^2*x1 - 2846925203064.79 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[42,1]] = 108826.50800586015
DATA[[42,2]] = w
DATA[[42,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 5026.92362192532*A + 91.507577344358)/A == 0, 
		1.0*(1.0*A*W^2 - 20621010705.3603*A + 62870607.8272174)/A == 0, 
		1.0*W^2*x1 - 4956697138226.48 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[43,1]] = 143596.17019622127
DATA[[43,2]] = w
DATA[[43,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 6556.20492818066*A + 120.743905978098)/A == 0, 
		1.0*(1.0*A*W^2 - 35902145827.2112*A + 82957531.8304881)/A == 0, 
		1.0*W^2*x1 - 8629958557974.62 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[44,1]] = 189474.60938388138
DATA[[44,2]] = w
DATA[[44,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 8574.08589077772*A + 159.321132237873)/A == 0, 
		1.0*(1.0*A*W^2 - 62507522546.3156*A + 109462152.908074)/A == 0, 
		1.0*W^2*x1 - 15025365204985.5 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[45,1]] = 250011.0382617931
DATA[[45,2]] = w
DATA[[45,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 11236.6722720774*A + 210.223637971112)/A == 0, 
		1.0*(1.0*A*W^2 - 108829151344.239*A + 144434901.26676)/A == 0, 
		1.0*W^2*x1 - 26160218270639.4 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[46,1]] = 329888.6297007824
DATA[[46,2]] = w
DATA[[46,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 14749.9450415267*A + 277.389303860996)/A == 0, 
		1.0*(1.0*A*W^2 - 189478097258.984*A + 190581311.893783)/A == 0, 
		1.0*W^2*x1 - 45546781101894.6 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[47,1]] = 435286.81278426223
DATA[[47,2]] = w
DATA[[47,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 19385.6953177409*A + 366.014148737457)/A == 0, 
		1.0*(1.0*A*W^2 - 329893231938.931*A + 251471328.083458)/A == 0, 
		1.0*W^2*x1 - 79300151370380.2 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[48,1]] = 574359.3210706881
DATA[[48,2]] = w
DATA[[48,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 25502.5504649684*A + 482.954300008403)/A == 0, 
		1.0*(1.0*A*W^2 - 574365393706.71*A + 331815476.657559)/A == 0, 
		1.0*W^2*x1 - 138067144488146.0 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[49,1]] = 757864.9754875125
DATA[[49,2]] = w
DATA[[49,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 33573.717948718*A + 637.256392139949)/A == 0, 
		1.0*(1.0*A*W^2 - 1000008012820.51*A + 437829280.135438)/A == 0, 
		1.0*W^2*x1 - 240384615384615.0 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[50,1]] = 1000000.0
DATA[[50,2]] = w
DATA[[50,3]] = a

Export[file,DATA]
