# !/usr/bin/env wolframscript
(* ::Package:: *)

file = "A:\\workspace\\Research\\FIE2021\\Wolfram\\Result.csv"

nFreq = 50;
 DATA = Array[0.0, {nFreq, 3}]

S = Solve[{ 
		1.0*(1.0*A*x1 - 240.468543745402*A + 0.0016045165317865)/A == 0, 
		1.0*(1.0*A*W^2 - 21.7599799199317*A + 1102.3888135801)/A == 0, 
		1.0*W^2*x1 - 380.98394049546 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[1,1]] = 1.2589254117941673
DATA[[1,2]] = w
DATA[[1,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 240.495358542699*A + 0.00211715356123215)/A == 0, 
		1.0*(1.0*A*W^2 - 29.3803620513668*A + 1454.59791550726)/A == 0, 
		1.0*W^2*x1 - 663.319853128266 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[2,1]] = 1.6611473712508433
DATA[[2,2]] = w
DATA[[2,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 240.530740567419*A + 0.00279357620382211)/A == 0, 
		1.0*(1.0*A*W^2 - 39.9305739022934*A + 1919.33650789385)/A == 0, 
		1.0*W^2*x1 - 1154.88654713872 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[3,1]] = 2.191877742050652
DATA[[3,2]] = w
DATA[[3,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 240.577427016673*A + 0.00368611335023773)/A == 0, 
		1.0*(1.0*A*W^2 - 54.7136232417523*A + 2532.55734197137)/A == 0, 
		1.0*W^2*x1 - 2010.73875668256 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[4,1]] = 2.8921744808706578
DATA[[4,2]] = w
DATA[[4,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 240.639029611812*A + 0.00486381277597181)/A == 0, 
		1.0*(1.0*A*W^2 - 75.720750928047*A + 3341.69993849135)/A == 0, 
		1.0*W^2*x1 - 3500.83768630107 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[5,1]] = 3.816213407949356
DATA[[5,2]] = w
DATA[[5,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 240.720314005643*A + 0.00641778276248095)/A == 0, 
		1.0*(1.0*A*W^2 - 106.052835837008*A + 4409.36056761526)/A == 0, 
		1.0*W^2*x1 - 6095.20479231537 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[6,1]] = 5.035479315420921
DATA[[6,2]] = w
DATA[[6,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 240.827568459221*A + 0.00846824034631311)/A == 0, 
		1.0*(1.0*A*W^2 - 150.625775390557*A + 5818.13477364994)/A == 0, 
		1.0*W^2*x1 - 10612.1805091507 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[7,1]] = 6.644296119083402
DATA[[7,2]] = w
DATA[[7,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 240.96909030948*A + 0.0111738114574641)/A == 0, 
		1.0*(1.0*A*W^2 - 217.361241019501*A + 7677.00706832018)/A == 0, 
		1.0*W^2*x1 - 18476.5531259561 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[8,1]] = 8.767123872968682
DATA[[8,2]] = w
DATA[[8,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 241.155827861467*A + 0.0147438024171473)/A == 0, 
		1.0*(1.0*A*W^2 - 319.210568629221*A + 10129.7821071383)/A == 0, 
		1.0*W^2*x1 - 32168.9793272844 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[9,1]] = 11.568187152769582
DATA[[9,2]] = w
DATA[[9,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 241.402227362732*A + 0.0194543921331937)/A == 0, 
		1.0*(1.0*A*W^2 - 477.613445021927*A + 13366.2095950826)/A == 0, 
		1.0*W^2*x1 - 56008.4569835426 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[10,1]] = 15.264179671752334
DATA[[10,2]] = w
DATA[[10,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 241.727350582877*A + 0.025669997641307)/A == 0, 
		1.0*(1.0*A*W^2 - 728.433892043971*A + 17636.663558023)/A == 0, 
		1.0*W^2*x1 - 97514.6653477038 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[11,1]] = 20.141027973925464
DATA[[11,2]] = w
DATA[[11,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 242.15634945558*A + 0.0338714658568227)/A == 0, 
		1.0*(1.0*A*W^2 - 1132.18197731104*A + 23271.5115864509)/A == 0, 
		1.0*W^2*x1 - 169779.895215982 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[12,1]] = 26.576011064463447
DATA[[12,2]] = w
DATA[[12,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 242.722411863235*A + 0.044693272485688)/A == 0, 
		1.0*(1.0*A*W^2 - 1791.66109183654*A + 30706.6724801222)/A == 0, 
		1.0*W^2*x1 - 295598.746268255 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[13,1]] = 35.06694717930175
DATA[[13,2]] = w
DATA[[13,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 243.469329092511*A + 0.0589726058483413)/A == 0, 
		1.0*(1.0*A*W^2 - 2882.49591667153*A + 40517.3394645524)/A == 0, 
		1.0*W^2*x1 - 514658.22077583 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[14,1]] = 46.27070561843046
DATA[[14,2]] = w
DATA[[14,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 244.454883582339*A + 0.0778141328016985)/A == 0, 
		1.0*(1.0*A*W^2 - 4706.02357553695*A + 53462.4778490241)/A == 0, 
		1.0*W^2*x1 - 896056.182768015 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[15,1]] = 61.0540229658533
DATA[[15,2]] = w
DATA[[15,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 245.75531904473*A + 0.102675457130926)/A == 0, 
		1.0*(1.0*A*W^2 - 7781.03753975464*A + 70543.539519864)/A == 0, 
		1.0*W^2*x1 - 1560096.87645991 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[16,1]] = 80.56055490172109
DATA[[16,2]] = w
DATA[[16,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 247.471238772456*A + 0.135479881577688)/A == 0, 
		1.0*(1.0*A*W^2 - 13003.0672217054*A + 93081.9364946708)/A == 0, 
		1.0*W^2*x1 - 2716238.45775091 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[17,1]] = 106.29935081760274
DATA[[17,2]] = w
DATA[[17,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 249.735388433972*A + 0.17876519691458)/A == 0, 
		1.0*(1.0*A*W^2 - 21921.0972226489*A + 122821.266987294)/A == 0, 
		1.0*W^2*x1 - 4729162.31721886 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[18,1]] = 140.2615957403538
DATA[[18,2]] = w
DATA[[18,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 252.722925442211*A + 0.23588000857222)/A == 0, 
		1.0*(1.0*A*W^2 - 37218.5663100975*A + 162062.202318146)/A == 0, 
		1.0*W^2*x1 - 8233804.42125151 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[19,1]] = 185.07465086393185
DATA[[19,2]] = w
DATA[[19,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 256.664969348273*A + 0.311242788889254)/A == 0, 
		1.0*(1.0*A*W^2 - 63549.7797918257*A + 213840.469687751)/A == 0, 
		1.0*W^2*x1 - 14335632.9725833 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[20,1]] = 244.20530945486522
DATA[[20,2]] = w
DATA[[20,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 261.866481535225*A + 0.41068369558712)/A == 0, 
		1.0*(1.0*A*W^2 - 108994.789127716*A + 282161.699780615)/A == 0, 
		1.0*W^2*x1 - 24959345.9123456 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[21,1]] = 322.2279922591419
DATA[[21,2]] = w
DATA[[21,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 268.729857407168*A + 0.541895599968766)/A == 0, 
		1.0*(1.0*A*W^2 - 187590.627797919*A + 372311.307299969)/A == 0, 
		1.0*W^2*x1 - 43455977.811621 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[22,1]] = 425.178630338289
DATA[[22,2]] = w
DATA[[22,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 277.786056194463*A + 0.715029216939575)/A == 0, 
		1.0*(1.0*A*W^2 - 323735.980260721*A + 491263.37717411)/A == 0, 
		1.0*W^2*x1 - 75659915.6963499 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[23,1]] = 561.02161214771
DATA[[23,2]] = w
DATA[[23,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 289.735676615263*A + 0.943478376843601)/A == 0, 
		1.0*(1.0*A*W^2 - 559856.86590575*A + 648220.188376028)/A == 0, 
		1.0*W^2*x1 - 131729237.988702 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[24,1]] = 740.2659184597104
DATA[[24,2]] = w
DATA[[24,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 305.503156057248*A + 1.24491618871381)/A == 0, 
		1.0*(1.0*A*W^2 - 969748.971703993*A + 855324.11358507)/A == 0, 
		1.0*W^2*x1 - 229349874.122595 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[25,1]] = 976.7781100894892
DATA[[25,2]] = w
DATA[[25,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 326.308286195163*A + 1.6426622538045)/A == 0, 
		1.0*(1.0*A*W^2 - 1681802.09981107*A + 1128596.96812729)/A == 0, 
		1.0*W^2*x1 - 399314271.935299 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[26,1]] = 1288.8550621582099
DATA[[26,2]] = w
DATA[[26,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 353.760577580619*A + 2.16748669873261)/A == 0, 
		1.0*(1.0*A*W^2 - 2919428.317937*A + 1489179.47738816)/A == 0, 
		1.0*W^2*x1 - 695234250.209292 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[27,1]] = 1700.6394329400505
DATA[[27,2]] = w
DATA[[27,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 389.983773365325*A + 2.85999059045885)/A == 0, 
		1.0*(1.0*A*W^2 - 5071440.65147398*A + 1964966.74942686)/A == 0, 
		1.0*W^2*x1 - 1210451758.51465 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[28,1]] = 2243.987369710651
DATA[[28,2]] = w
DATA[[28,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 437.780144693088*A + 3.77374688495018)/A == 0, 
		1.0*(1.0*A*W^2 - 8814574.72136015*A + 2592766.27497247)/A == 0, 
		1.0*W^2*x1 - 2107481700.23286 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[29,1]] = 2960.932939627084
DATA[[29,2]] = w
DATA[[29,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 500.847277854923*A + 4.97944489718981)/A == 0, 
		1.0*(1.0*A*W^2 - 15326790.8886923*A + 3421145.40034603)/A == 0, 
		1.0*W^2*x1 - 3669273959.55585 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[30,1]] = 3906.939937054617
DATA[[30,2]] = w
DATA[[30,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 584.064124129243*A + 6.57035891385095)/A == 0, 
		1.0*(1.0*A*W^2 - 26658626.3309886*A + 4514188.55732884)/A == 0, 
		1.0*W^2*x1 - 6388464198.18833 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[31,1]] = 5155.192631169419
DATA[[31,2]] = w
DATA[[31,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 693.868441475864*A + 8.66956400726187)/A == 0, 
		1.0*(1.0*A*W^2 - 46379716.1535486*A + 5956454.91391787)/A == 0, 
		1.0*W^2*x1 - 11122765773.6612 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[32,1]] = 6802.257391368729
DATA[[32,2]] = w
DATA[[32,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 838.754827439256*A + 11.4394572749387)/A == 0, 
		1.0*(1.0*A*W^2 - 80704393.8950035*A + 7859519.97595119)/A == 0, 
		1.0*W^2*x1 - 19365518005.2214 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[33,1]] = 8975.553180819614
DATA[[33,2]] = w
DATA[[33,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 1029.93187170125*A + 15.0943210795301)/A == 0, 
		1.0*(1.0*A*W^2 - 140451390.753891*A + 10370607.2059807)/A == 0, 
		1.0*W^2*x1 - 33716729745.2773 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[34,1]] = 11843.208844749543
DATA[[34,2]] = w
DATA[[34,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 1282.18926641594*A + 19.9169001969253)/A == 0, 
		1.0*(1.0*A*W^2 - 244455743.265209*A + 13683977.4120839)/A == 0, 
		1.0*W^2*x1 - 58703199388.1886 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[35,1]] = 15627.069765469932
DATA[[35,2]] = w
DATA[[35,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 1615.04195505276*A + 26.2802753011687)/A == 0, 
		1.0*(1.0*A*W^2 - 425509076.81417*A + 18055957.003794)/A == 0, 
		1.0*W^2*x1 - 102206401523.627 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[36,1]] = 20619.86009502219
DATA[[36,2]] = w
DATA[[36,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 2054.23983251464*A + 34.6767249459751)/A == 0, 
		1.0*(1.0*A*W^2 - 740701941.348441*A + 23824767.7195784)/A == 0, 
		1.0*W^2*x1 - 177948538091.276 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[37,1]] = 27207.828256950375
DATA[[37,2]] = w
DATA[[37,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 2633.75978879624*A + 45.7558088413686)/A == 0, 
		1.0*(1.0*A*W^2 - 1289430392.72874*A + 31436691.8780653)/A == 0, 
		1.0*W^2*x1 - 309820928403.415 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[38,1]] = 35900.62760117443
DATA[[38,2]] = w
DATA[[38,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 3398.43420313874*A + 60.3746185947374)/A == 0, 
		1.0*(1.0*A*W^2 - 2244746516.24617*A + 41480597.3291521)/A == 0, 
		1.0*W^2*x1 - 539420040795.829 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[39,1]] = 47370.743816311864
DATA[[39,2]] = w
DATA[[39,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 4407.41923223392*A + 79.6640833756699)/A == 0, 
		1.0*(1.0*A*W^2 - 3907941628.06827*A + 54733492.9978375)/A == 0, 
		1.0*W^2*x1 - 939168254099.665 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[40,1]] = 62505.519252739636
DATA[[40,2]] = w
DATA[[40,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 5738.7712035348*A + 105.116459992658)/A == 0, 
		1.0*(1.0*A*W^2 - 6803579118.91394*A + 72220639.2538843)/A == 0, 
		1.0*W^2*x1 - 1635158026771.33 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[41,1]] = 82475.7988222528
DATA[[41,2]] = w
DATA[[41,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 7495.48514910862*A + 138.700775722007)/A == 0, 
		1.0*(1.0*A*W^2 - 11844952859.3009*A + 95294863.3197185)/A == 0, 
		1.0*W^2*x1 - 2846925203064.79 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[42,1]] = 108826.50800586015
DATA[[42,2]] = w
DATA[[42,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 9813.46262846603*A + 183.015154688716)/A == 0, 
		1.0*(1.0*A*W^2 - 20622161315.6984*A + 125741215.654435)/A == 0, 
		1.0*W^2*x1 - 4956697138226.48 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[43,1]] = 143596.17019622127
DATA[[43,2]] = w
DATA[[43,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 12872.0252409767*A + 241.487811956197)/A == 0, 
		1.0*(1.0*A*W^2 - 35903664053.2479*A + 165915063.660976)/A == 0, 
		1.0*W^2*x1 - 8629958557974.62 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[44,1]] = 189474.60938388138
DATA[[44,2]] = w
DATA[[44,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 16907.7871661708*A + 318.642264475746)/A == 0, 
		1.0*(1.0*A*W^2 - 62509525839.8914*A + 218924305.816149)/A == 0, 
		1.0*W^2*x1 - 15025365204985.5 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[45,1]] = 250011.0382617931
DATA[[45,2]] = w
DATA[[45,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 22232.9599287701*A + 420.447275942224)/A == 0, 
		1.0*(1.0*A*W^2 - 108831794682.618*A + 288869802.533519)/A == 0, 
		1.0*W^2*x1 - 26160218270639.4 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[46,1]] = 329888.6297007824
DATA[[46,2]] = w
DATA[[46,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 29259.5054676688*A + 554.778607721993)/A == 0, 
		1.0*(1.0*A*W^2 - 189481585134.086*A + 381162623.787565)/A == 0, 
		1.0*W^2*x1 - 45546781101894.6 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[47,1]] = 435286.81278426223
DATA[[47,2]] = w
DATA[[47,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 38531.0060200972*A + 732.028297474914)/A == 0, 
		1.0*(1.0*A*W^2 - 329897834177.081*A + 502942656.166917)/A == 0, 
		1.0*W^2*x1 - 79300151370380.2 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[48,1]] = 574359.3210706881
DATA[[48,2]] = w
DATA[[48,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 50764.7163145521*A + 965.908600016806)/A == 0, 
		1.0*(1.0*A*W^2 - 574371466342.731*A + 663630953.315118)/A == 0, 
		1.0*W^2*x1 - 138067144488146.0 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[49,1]] = 757864.9754875125
DATA[[49,2]] = w
DATA[[49,3]] = a

S = Solve[{ 
		1.0*(1.0*A*x1 - 66907.0512820513*A + 1274.5127842799)/A == 0, 
		1.0*(1.0*A*W^2 - 1000016025641.03*A + 875658560.270876)/A == 0, 
		1.0*W^2*x1 - 240384615384615.0 == 0, 
		W > 0, A > 0}, 
		{W,A,x1}, Reals]

RES = S[[All, All, 2]]
w = RES[[1]][[1]]
a = RES[[1]][[2]]

DATA[[50,1]] = 1000000.0
DATA[[50,2]] = w
DATA[[50,3]] = a

Export[file,DATA]
